[gd_scene format=3 uid="uid://cg7jx7idvycnf"]

[ext_resource type="Script" uid="uid://6hpawdmp6mdg" path="res://world/planets/planet_field.gd" id="1_planets"]

[node name="SpaceTravelOverworld" type="Node2D" unique_id=512653754]

[node name="PlanetField" type="Node2D" parent="." unique_id=1873402215]
script = ExtResource("1_planets")
