[gd_scene format=3 uid="uid://cg7jx7idvycnf"]

[ext_resource type="Script" uid="uid://b4ikwa4mxnbw7" path="res://scripts/orbital/OrbitalSystem.cs" id="1_system"]
[ext_resource type="Script" uid="uid://b165ltoi2sw4y" path="res://scripts/orbital/CelestialBody.cs" id="2_body"]
[ext_resource type="PackedScene" path="res://entities/space/spaceship.tscn" id="3_ship"]
[ext_resource type="Script" uid="uid://irduv7y5iycu" path="res://scripts/space/orbital_navigator.gd" id="4_nav"]
[ext_resource type="Script" uid="uid://s6vunkolpad6" path="res://scripts/space/player_ship_controller.gd" id="5_player"]
[ext_resource type="Script" uid="uid://divt07ot7ctim" path="res://scripts/space/trajectory_renderer.gd" id="6_render"]
[ext_resource type="Script" uid="uid://boiygsxlif6k4" path="res://scripts/space/orbit_lines.gd" id="7_lines"]
[ext_resource type="Script" uid="uid://dkx8rcv7a3rr5" path="res://scripts/space/space_camera.gd" id="8_camera"]
[ext_resource type="PackedScene" uid="uid://cbkm31lwb8j8r" path="res://ui/ship_console/ship_console.tscn" id="9_console"]
[ext_resource type="Script" uid="uid://cp17a81w3w84m" path="res://scripts/space/maneuver_planner.gd" id="10_maneuvers"]
[ext_resource type="Script" uid="uid://bw7sowcws345m" path="res://scripts/space/maneuver_editor.gd" id="11_editor"]
[ext_resource type="Script" uid="uid://b5qc5pemwhy5t" path="res://scripts/space/navigation_computer.gd" id="12_navcomp"]
[ext_resource type="Resource" path="res://data/engines/fusion_drive.tres" id="13_fusion"]
[ext_resource type="Resource" path="res://data/engines/cold_gas_thrusters.tres" id="14_cold_gas"]
[ext_resource type="Script" uid="uid://b1m8bchjbxn2j" path="res://scripts/space/combat/combat_hull.gd" id="15_hull"]
[ext_resource type="Script" uid="uid://6hpawdmp6mdg" path="res://world/planets/planet_field.gd" id="15_planets"]
[ext_resource type="Script" uid="uid://4l7rh470ahb5" path="res://scripts/space/combat/torpedo_launcher.gd" id="16_launcher"]
[ext_resource type="Script" uid="uid://nvvg48482mps" path="res://scripts/space/combat/player_weapons.gd" id="17_player_weapons"]
[ext_resource type="Script" uid="uid://ykrk8agmh17y" path="res://scripts/space/combat/space_combat_manager.gd" id="18_combat_manager"]
[ext_resource type="Script" uid="uid://bm0bxfjla6mxu" path="res://scripts/space/combat/combat_hud.gd" id="19_combat_hud"]
[ext_resource type="Script" uid="uid://by07c171f28na" path="res://scripts/space/combat/space_battlefield.gd" id="20_battlefield"]
[ext_resource type="Script" uid="uid://5yu4xlegvbdy" path="res://data/ship_component.gd" id="21_component"]
[ext_resource type="Resource" path="res://data/armor/composite.tres" id="22_composite"]
[ext_resource type="Resource" path="res://data/armor/steel_plate.tres" id="23_steel"]
[ext_resource type="PackedScene" uid="uid://pjji07tpc8rd" path="res://entities/space/combat/gunship.tscn" id="24_gunship"]
[ext_resource type="PackedScene" uid="uid://bxx827wbea5hr" path="res://entities/space/combat/asteroid_emplacement.tscn" id="25_emplacement"]
[ext_resource type="Resource" path="res://data/components/bridge.tres" id="26_c1_bridge"]
[ext_resource type="Resource" path="res://data/components/crew_quarters.tres" id="26_c2_crew_quarters"]
[ext_resource type="Resource" path="res://data/components/fuel_tank.tres" id="26_c3_fuel_tank"]
[ext_resource type="Resource" path="res://data/components/main_engine.tres" id="26_c4_main_engine"]
[ext_resource type="Resource" uid="uid://tx3gcc8pkuo7" path="res://data/components/thrusters.tres" id="26_c5_thrusters"]
[ext_resource type="Resource" path="res://data/components/sensors.tres" id="26_c6_sensors"]
[ext_resource type="Resource" path="res://data/components/torpedo_tubes.tres" id="26_c7_torpedo_tubes"]
[ext_resource type="Resource" path="res://data/components/torpedo_magazine.tres" id="26_c8_torpedo_magazine"]
[ext_resource type="Resource" path="res://data/components/structure.tres" id="26_c9_structure"]
[ext_resource type="Script" uid="uid://dgy2n7q3inia" path="res://scripts/space/sensors/sensor_suite.gd" id="27_sensors"]
[ext_resource type="Script" uid="uid://c63t7w5ta47n0" path="res://scripts/space/sensors/sensor_network.gd" id="28_network"]
[ext_resource type="Script" uid="uid://0lue586uclve" path="res://scripts/space/sensors/sensor_overlay.gd" id="29_overlay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sun"]
radius = 400.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ferra"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dusk"]
radius = 180.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pale"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_verdant"]
radius = 150.0

[node name="SpaceTravelOverworld" type="Node2D" unique_id=512653754]

[node name="OrbitalSystem" type="Node" parent="." unique_id=1734573470]
script = ExtResource("1_system")

[node name="Sun" type="AnimatableBody2D" parent="." unique_id=80469252]
script = ExtResource("2_body")
Mu = 23700000.0
Radius = 400.0
BodyColor = Color(1, 0.85, 0.4, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun" unique_id=565246709]
shape = SubResource("CircleShape2D_sun")

[node name="Ferra" type="AnimatableBody2D" parent="Sun" unique_id=1085759408]
position = Vector2(6000, 0)
script = ExtResource("2_body")
Mu = 685000.0
Radius = 120.0
BodyColor = Color(0.4, 0.65, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun/Ferra" unique_id=552878770]
shape = SubResource("CircleShape2D_ferra")

[node name="OldBattlefield" type="Node2D" parent="Sun/Ferra" unique_id=696758894]
position = Vector2(750, 450)
script = ExtResource("20_battlefield")
display_name = "Ferra battlefield"
derelict_armor = ExtResource("23_steel")

[node name="Dusk" type="AnimatableBody2D" parent="Sun" unique_id=1329069847]
position = Vector2(-7778.17, 7778.17)
script = ExtResource("2_body")
Mu = 1500000.0
Radius = 180.0
BodyColor = Color(0.85, 0.45, 0.35, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun/Dusk" unique_id=1039680930]
shape = SubResource("CircleShape2D_dusk")

[node name="Pale" type="AnimatableBody2D" parent="Sun/Dusk" unique_id=547241603]
position = Vector2(900, 0)
script = ExtResource("2_body")
Mu = 60000.0
Radius = 45.0
BodyColor = Color(0.8, 0.8, 0.8, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun/Dusk/Pale" unique_id=1912690603]
shape = SubResource("CircleShape2D_pale")

[node name="AsteroidEmplacement" parent="Sun/Dusk" unique_id=1700170262 instance=ExtResource("25_emplacement")]
position = Vector2(-500, -450)

[node name="Verdant" type="AnimatableBody2D" parent="Sun" unique_id=905225054]
position = Vector2(9000, 15588.46)
script = ExtResource("2_body")
Mu = 900000.0
Radius = 150.0
BodyColor = Color(0.45, 0.85, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun/Verdant" unique_id=925553177]
shape = SubResource("CircleShape2D_verdant")

[node name="PlanetField" type="Node" parent="." unique_id=1873402215]
script = ExtResource("15_planets")
fixed_kinds = Dictionary[NodePath, int]({
NodePath("../Sun/Verdant"): 4
})

[node name="OrbitLines" type="Node2D" parent="." unique_id=36507975]
script = ExtResource("7_lines")

[node name="PlayerShip" parent="." unique_id=665315893 instance=ExtResource("3_ship")]
position = Vector2(6000, -260)

[node name="NavigationComputer" type="Node" parent="PlayerShip" unique_id=924259986 node_paths=PackedStringArray("maneuvers")]
script = ExtResource("12_navcomp")
maneuvers = NodePath("../Maneuvers")

[node name="Maneuvers" type="Node" parent="PlayerShip" unique_id=1705097401]
script = ExtResource("10_maneuvers")

[node name="Controller" type="Node" parent="PlayerShip" unique_id=2015075626 node_paths=PackedStringArray("navigation_computer", "renderer", "maneuvers")]
script = ExtResource("5_player")
navigation_computer = NodePath("../NavigationComputer")
renderer = NodePath("../../TrajectoryRenderer")
maneuvers = NodePath("../Maneuvers")

[node name="CombatHull" type="Node2D" parent="PlayerShip" unique_id=2036984126]
script = ExtResource("15_hull")
display_name = "Your ship"
faction = &"player"
free_on_destroyed = false
armor = ExtResource("22_composite")
armor_mass = 1.2
components = Array[ExtResource("21_component")]([ExtResource("26_c1_bridge"), ExtResource("26_c2_crew_quarters"), ExtResource("26_c3_fuel_tank"), ExtResource("26_c4_main_engine"), ExtResource("26_c5_thrusters"), ExtResource("26_c6_sensors"), ExtResource("26_c7_torpedo_tubes"), ExtResource("26_c8_torpedo_magazine"), ExtResource("26_c9_structure")])

[node name="TorpedoLauncher" type="Node2D" parent="PlayerShip/CombatHull" unique_id=916874021]
script = ExtResource("16_launcher")
magazine = 6
reload_time = 8.0
auto_fire = false
component_name = "Torpedo Tubes"

[node name="PlayerWeapons" type="Node" parent="PlayerShip/CombatHull" unique_id=1826338961]
script = ExtResource("17_player_weapons")

[node name="SensorSuite" type="Node" parent="PlayerShip" unique_id=516930293]
script = ExtResource("27_sensors")
display_name = "Your ship"
classification = "Survey ship"

[node name="FreighterToVerdant" parent="." unique_id=589077253 instance=ExtResource("3_ship")]
position = Vector2(6000, 320)
hull_color = Color(1, 0.7, 0.4, 1)

[node name="Navigator" type="Node" parent="FreighterToVerdant" unique_id=1535420391 node_paths=PackedStringArray("target_body")]
script = ExtResource("4_nav")
target_body = NodePath("../../Sun/Verdant")

[node name="SensorSuite" type="Node" parent="FreighterToVerdant" unique_id=1121332135]
script = ExtResource("27_sensors")
display_name = "Freighter to Verdant"
classification = "Freighter"
base_signature = 2.0
active_strength = 0.0
cross_section = 1.5

[node name="ScoutToPale" parent="." unique_id=1794715369 instance=ExtResource("3_ship")]
position = Vector2(5620, 0)
main_engine = ExtResource("13_fusion")
thrusters = ExtResource("14_cold_gas")
hull_color = Color(0.75, 0.6, 1, 1)

[node name="Navigator" type="Node" parent="ScoutToPale" unique_id=1865885712 node_paths=PackedStringArray("target_body")]
script = ExtResource("4_nav")
target_body = NodePath("../../Sun/Dusk/Pale")

[node name="SensorSuite" type="Node" parent="ScoutToPale" unique_id=1677749247]
script = ExtResource("27_sensors")
display_name = "Scout to Pale"
classification = "Scout"
passive_strength = 800.0
active_strength = 2000.0
cross_section = 0.7

[node name="TrajectoryRenderer" type="Node2D" parent="." unique_id=1467716869 node_paths=PackedStringArray("ship", "maneuvers")]
script = ExtResource("6_render")
ship = NodePath("../PlayerShip")
maneuvers = NodePath("../PlayerShip/Maneuvers")

[node name="ManeuverEditor" type="Node2D" parent="." unique_id=205719572 node_paths=PackedStringArray("renderer", "planner")]
script = ExtResource("11_editor")
renderer = NodePath("../TrajectoryRenderer")
planner = NodePath("../PlayerShip/Maneuvers")

[node name="Camera2D" type="Camera2D" parent="." unique_id=925694663 node_paths=PackedStringArray("target")]
zoom = Vector2(0.5, 0.5)
script = ExtResource("8_camera")
target = NodePath("../PlayerShip")

[node name="Gunship" parent="." unique_id=1130152865 instance=ExtResource("24_gunship")]
position = Vector2(-7778.17, 7378.17)

[node name="SensorNetwork" type="Node" parent="." unique_id=1203348877]
script = ExtResource("28_network")

[node name="SensorOverlay" type="Node2D" parent="." unique_id=640913725]
script = ExtResource("29_overlay")

[node name="SpaceCombatManager" type="Node" parent="." unique_id=430306329]
script = ExtResource("18_combat_manager")

[node name="CombatHud" type="CanvasLayer" parent="." unique_id=1874615010]
script = ExtResource("19_combat_hud")

[node name="ShipConsole" parent="." unique_id=1395574140 node_paths=PackedStringArray("ship", "controller", "navigation_computer", "renderer", "maneuvers") instance=ExtResource("9_console")]
ship = NodePath("../PlayerShip")
controller = NodePath("../PlayerShip/Controller")
navigation_computer = NodePath("../PlayerShip/NavigationComputer")
renderer = NodePath("../TrajectoryRenderer")
maneuvers = NodePath("../PlayerShip/Maneuvers")
